.home-container {
    margin: 5px;
    padding: 1px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    
    margin: 5px;
    /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
}

.heading{
    text-align: center;
    margin: 5px;
    padding: 5px;
}
.formatcode{
    word-wrap: break-word;
    line-break: strict;
    padding: 5px;
    margin: 30px;
    overflow: scroll;
    border: 2px solid #ffc6f0 ;
}

@media screen and ( max-width: 400px)  {
    .container {
        margin-top: 0px;
        height: 85%;
        display: block;
        box-shadow: none;
    }
}

