.master-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: absolute;
  top: 50px;
  left: 0px;
}

.categories-container {
  width: 250px;
  border: 1px solid lightblue;
  position: sticky;
  top: 80px;
  left: 10px;
  height: 90vh;
  overflow-y: scroll;
}
.category {
  border-bottom: 2px solid #ffc6f0;
  padding: 5px;
  background-color: #fff6fd;
}
.category:hover {
  background-color: pink;
  cursor: pointer;
}
/* .category-container:hover  .tags{
    display: block;
} */

.tags {
  /* display: none; */
  text-align: center;
  transform: translateY(-50%);
  visibility: collapse;
  opacity: 0;
  height: 0;
}

.tagshow {
  visibility: visible;
  opacity: 1;
  height: 100%;
  transform: translateY(0%);
  border-bottom: 1px solid #ffc6f0;
  transition: all 0.5s ease;
}

.tags:hover {
  background-color: pink;
  cursor: pointer;
}

.blog-container {
  display: flex;
  width: 1200px;
  flex-direction: column;
  margin-left: 10px;
}

.blog-search {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: baseline;
  justify-content: space-between;
}

.blog-group {
  border: 1px solid rgb(231 237 243);
  padding: 10px;
  margin: 10px;
}
.blog {
  border: 1px solid rgb(226 195 219);
  padding: 10px;
  margin: 10px;
}
.blog p {
  line-break: strict;
  white-space: pre-wrap;
}
.blog-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #ffc6f0;
}
.blog-header .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.blog-header .extra {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5px;
  padding: 5px;
}
.blog-header .extra .info {
  display: flex;
  justify-content: space-between;
}
.blog-header .extra .info > * {
  margin-right: 10px;
  font-size: 16px;
}
.title-right > * {
  margin-right: 10px;
}

.slider-container {
  border: 1px solid rgb(231 237 243);
  padding: 10px 0px 30px 0;
  width: 95px;
  height: 750px;
  margin-top: 10px;
  margin-left: 10px;
  position: sticky;
  top: 80px;
  right: 40px;
}

.inner-container {
  padding: auto;
}

.line {
  width: 0px;
  height: 730px;
  border: 2px solid rgb(156, 98, 194);
  margin-left: 10px;
}
.control {
  width: 12px;
  height: 30px;
  border: 1px solid rgb(39, 71, 70);
  border-radius: 35%;
  background: rgb(113, 0, 128);
  position: absolute;
  top: 0px;
  left: 6px;
  /* transition: all 0.1s ease; */
  cursor: pointer;
}
.control:hover {
  cursor: all-scroll;
}
.tick {
  border: 1px solid gray;
  width: 30px;
  height: 1px;
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 10px;
}
.tick-text {
  width: 150px;
  height: 5px;
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 10px;
}

.matinput-container {
  margin-top: 20px;
  margin-left: 10px;
}

@media (max-width: 400px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    position: relative;
  }

  #navbarNav {
    display: flex;
    flex-direction: column;
  }
  .row {
    margin: 0;
  }
  .navbar-nav {
    margin: 0;
  }
  .timeline-margin {
    margin-top: 10px;
  }

  .master-container {
    display: flex;
    flex-direction: column;
    top: 0px;
    left: 0px;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
  }
  .categories-container {
    width: 100%;
    overflow-y: unset;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
  }
  .slider-container {
    display: none;
  }

  .blog-container {
    position: relative;
   
    width: 375px;
    /* overflow-x: hidden; */
    /* overflow-x: unset; */
  }

  .blog-search{
      display: block;
  }
  .blog-group {
    border: 1px solid rgb(231 237 243);
    padding: 0px;
    margin: 0px;
  }
  .blog{
    border: 1px solid rgb(226 195 219);
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    width: 100%;
  }

  .blog .blog-header{
      display: flex;
      flex-direction: column;
      margin: 5px;
      padding: 1px;
  }

  .blog .blog-header .title {
      display: flex;
      flex-direction: column;
  }
  .blog .extra {
    display: flex;
    flex-direction: column;
  }
  .blog .extra .info{
    display: flex;
    flex-direction: column;
  }
}
